.program seg7_pwm_tx

.wrap_target
    out pins, 8
.wrap

% c-sdk {

static inline void seg7_pwm_tx_program_init(PIO pio, uint sm, uint offset, uint data_pin, float clk_div) {
    pio_gpio_init(pio, data_pin + 0);
    pio_gpio_init(pio, data_pin + 1);
    pio_gpio_init(pio, data_pin + 2);
    pio_gpio_init(pio, data_pin + 3);
    pio_gpio_init(pio, data_pin + 4);
    pio_gpio_init(pio, data_pin + 5);
    pio_gpio_init(pio, data_pin + 6);
    pio_gpio_init(pio, data_pin + 7);
    pio_sm_set_consecutive_pindirs(pio, sm, data_pin, 8, true);
    pio_sm_config c = seg7_pwm_tx_program_get_default_config(offset);
    sm_config_set_out_pins(&c, data_pin, 8);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    sm_config_set_clkdiv(&c, clk_div);
    sm_config_set_out_shift(&c, false, true, 8);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

%}